{
  "name": "gmg-applicator-directory",
  "version": "3.1.1",
  "description": "Certified applicator directory with 3-tab search (All / Certified Sprayers / Spray Hubs). Uses ACF + Google Maps.",
  "author": "Sandy Mohammad",
  "license": "GPL-2.0-or-later",
  "private": true,
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js src",
    "lint:css": "wp-scripts lint-style \"src/**/*.scss\"",
    "format": "wp-scripts format \"src/**/*.{js,scss}\""
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  }
}
